{
  "name": "angular-seajs",
  "version": "0.2.0",
  "author": "TZ <atian25@qq.com>",
  "description": "angular dynamic/lazy loading by seajs",
  "repository": {
    "type": "git",
    "url": "https://github.com/atian25/angular-seajs"
  }
}
